DECIDIM_APPLICATION_NAME=Decide Brasil
DECIDIM_MAILER_SENDER=naoresponda@dataprev.gov.br
DECIDIM_DEFAULT_LOCALE=en
DECIDIM_AVAILABLE_LOCALES=en,pt-BR
DECIDIM_ENABLE_HTML_HEADER_SNIPPETS=true
DECIDIM_CURRENCY_UNIT=R$
DECIDIM_FORCE_SSL=true

MEETINGS_EMBEDDABLE_SERVICES=youtube.com twitch.tv meet.jit.si

INITIATIVES_DEFAULT_COMPONENTS=meetings

DATABASE_URL=postgresql://postgres:postgres@decidim-db/brparticipativo?pool=72

SMTP_ADDRESS=smtp.dataprev.gov.br
SMTP_PORT=25
SMTP_DOMAIN=dataprev.gov.br
SMTP_STARTTLS_AUTO=false

STORAGE_PROVIDER=s3
AWS_ACCESS_KEY_ID=decidim@ns-testes3-sp
AWS_SECRET_ACCESS_KEY=WwPMoq48qaacYjjTxM1znwzbCFVJWVRAuxK4kkzM
AWS_BUCKET=gcc-decidim
AWS_REGION=us-east-1
AWS_ENDPOINT=https://ns-testes3-sp.s3-sp-govcloud.dataprev.gov.br/gcc-decidim
AWS_FORCE_PATH_STYLE=true

SIDEKIQ_CONCURRENCY=2

DECIDIM_THROTTLING_MAX_REQUESTS=999999999

ALLOW_HOSTS=.lab-decide.dataprev.gov.br

ADMIN_USERNAME=admin
ADMIN_PASSWORD=p4ssw0rd

REDIS_URL=redis://redis:6379
REDIS_CACHE_URL=redis://redis-cache:6379

SECRET_KEY_BASE=9b7d1d63d0de5a30d94193cf7ea4f478e708bc4a8f39143b5c622f52742cbc87d5186b83684703c535f67d07724e2714b3348ac7ecd57757847d0ccb48923f11
SECRET_KEY_JWT=79b839b99e75005775762217b609b9efc082f3eac124cbbaa4b467f4343423073385353d2ec9d5a5a5190c9f7d75b329a226d07210df08870dc1e77138cf9422

VAPID_PUBLIC_KEY=BBZT1T1Ma7P6AlZJrKQk6joEVn4_65htqVT6_fQnQpubvPRd8ep5PDQ2qi8t1atPK1rxF1hyb90WcarVpMEZFGA=
VAPID_PRIVATE_KEY=pRWy9efs7qJPiwOO0rmLvqy8dy2bes2LyL6m5Dgqavo=

RAILS_SERVE_STATIC_FILES=true

RAILS_LOG_LEVEL=debug

#RAILS_LOG_TO_JSON=true
RAILS_ENV=production

OMNIAUTH_GOVBR_CLIENT_ID=participacaosocial.lab-decide.dataprev.gov.br
OMNIAUTH_GOVBR_SECRET_KEY=L6fzIoQtYimdhcHBdRN0jia4VkFoz74WQljqhF6K55Iky1Xvj-rM3KOExt6l_B_7VYAwtv46Dv_QbQO1lmY0FQ
OMNIAUTH_GOVBR_HOST=sso.staging.acesso.gov.br
OMNIAUTH_GOVBR_REDIRECT_URI=https://lab-decide.dataprev.gov.br/users/auth/govbr/callback
